# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.com/[a-z]+/v\d+/[a-z]+/[@./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?(?:edit\?[-\w=#.]*|)
# Google Drive
\bdrive\.google\.com/file/d/[0-9a-zA-Z_?=]*
# Google Groups
\bgroups\.google\.com/(?:forum/#!|d/)(?:msg|topic)/[^/]+/[a-zA-Z0-9]+(?:/[a-zA-Z0-9]+|)
# Google Maps
\bmaps\.google\.com/maps\?[\w&;=]*
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/\w*(?:/\w*|)
# Google Books
\bbooks\.google\.(?:\w{2,4})/books\?[-\w\d=&#.]*
# Google Fonts
\bfonts\.(?:googleapis|gstatic)\.com/[-/?=:;+&0-9a-zA-Z]*

# Twitter
\[\@[^[/\]:]*?]\(https://twitter.com/[^/]*\)
\btwitter\.com/hashtag/[\w?_=&]*
\btwitter\.com/[^/]*(?:/status/\d+(?:\?ref_src=[%0-9a-zA-Z]*|)|)
\btwimg\.com/profile_images/[_\w./]*
\btwimg\.com/media/[-_\w./?=]*
\bt\.co/\w+

# sha256
sha\d+:[0-9a-f]+
sha\d+ = "[^"]*"
"sha\d+": "[^"]*"
\b[0-9a-f]{40}\b

# hex/ranges
[0%\\]xN?[0-9A-F]{4,6}(?:-N?[0-9A-F]{4,6}|)\b

# ssh
(?:(?:ssh|ecdsa)-\S+|-nistp256) [-a-zA-Z=;:/0-9+]*

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# integrity
integrity="sha384-[-a-zA-Z=;:/0-9+]{64}"

# ipfs
ipfs://[0-9a-z]*
/ipfs/[0-9a-zA-Z]*

# "X-Amzn-Trace-Id"
"X-Amzn-Trace-Id": "Root=1[^"]*"

# crypt
"\$6\$[^"]*"

# URL escaped characters
\%[0-9A-F]{2}
# nix
"path": "/nix/store/[^"]+"

"[^"]*" typo

 "[a-z]"[a-z]+\b

# acceptable duplicates
\s(Double|Expression|long|LONG|Natural|Text|type) \g{-1}\s

# Compiler flags
[\t "'`=(]-[W]

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
